
Write a python. program to subtraction of two matrices.
Program:-
a=[]
m=int(input('Enter number of rows:'))
n=int(input('Enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    a.append(row)
print(a)
b=[]
m=int(input('Enter number ofrows:'))
n=int(input('Enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    b.append(row)
print(b)
c=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        c[i][j]=a[i][j]-b[i][j]
print('resultant matrix is:')
for i in range(m):
    for j in range(n):
        print(c[i][j],end=' ')
    print()
Output:-
Enter number of rows:2
Enter number of columns:2
6
2
9
5
[[6, 2], [9, 5]]
Enter number of rows:2
Enter number of columns:2
2
1
3
4
[[2, 1], [3, 4]]
resultant matrix is:
4 1 
6 1
